<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="horizontal" >
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" 
    android:id="@+id/jixieitemlayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        
        <LinearLayout
            android:id="@+id/randomsoftware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="计协出品"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct1"/>
            
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="聊天通讯"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct2"/>
            
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="影音播放"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct3"/>
            
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="图形图像"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct4"/>
            
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="游戏娱乐"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct5"/>
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="编程开发"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct6"/>
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="网络软件"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct0"/>
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="实用软件"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct8"/>
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_weight="1.0"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="操作系统"
                android:textSize="25dp" 
                android:textColor="#000000"
                android:id="@+id/jixieproduct9"/>
            </LinearLayout>
    </ScrollView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ffffff"
      android:orientation="vertical"
      android:id="@+id/classifylayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/turnright32"
            android:id="@+id/backjx">
         </ImageView>
    	<TextView
        	android:layout_width="match_parent"
        	android:layout_height="30dp"
        	android:gravity="center"
        	android:textColor="#000000"
        	android:textSize="20dp"
        	android:text="计协出品"
        	android:id="@+id/jixietext">
      	</TextView>
    </LinearLayout>
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" 
        android:id="@+id/classifyitemscrollview">
        <LinearLayout
            android:id="@+id/jixieproductslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>

