<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="#EAEAEA"
    android:orientation="horizontal"
    android:id="@+id/downloadinfo" >
    <ImageView
        android:layout_margin="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/pictureshape"
        android:id="@+id/downloadingpictue"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/downloaditemcancelscrolloview"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="horizontal"
            >
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="#ffffff">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:layout_weight="1.0"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:textSize="18dp"
               android:paddingTop="4dp"
               android:paddingLeft="10dp"
               android:text="名称"
               android:textColor="#000000"
               android:id="@+id/downloadnametext"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/downloadprogressbar"/>
        <LinearLayout
           	android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
         <TextView
               android:layout_width="match_parent"
               android:layout_weight="1.0"
               android:layout_height="20dp"
               android:text="0%"
               android:textColor="#000000"
               android:id="@+id/progressbartext"/>
         <TextView
               android:layout_width="match_parent"
               android:layout_weight="1.0"
               android:layout_height="20dp"
               android:textColor="#000000"
               android:id="@+id/downloadratetext"/>
        </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:gravity="center"
            android:textColor="#FF0000"
            android:text="下载"
            android:background="@drawable/downloadbutton"
            android:height="30dp" 
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/downloading"
            />
        </LinearLayout>
        <TextView 
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF0000"
            android:background="#EAEAEA"
            android:textSize="18dp"
            android:text="取消"
            android:id="@+id/canceldownload"/>
       </LinearLayout>
    </HorizontalScrollView>
    
</LinearLayout>
