<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="horizontal" >
  <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" 
    android:id="@+id/jixieitemlayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        
        <LinearLayout
            android:id="@+id/randomsoftware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_ca"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name1"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:tag="@string/url1"
                android:id="@+id/jixieproduct1"/>
            </LinearLayout>
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_chat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name2"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:tag="@string/url2"
                android:id="@+id/jixieproduct2"/>
            </LinearLayout>
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_movie"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name3"
                android:tag="@string/url3"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct3"/>
            </LinearLayout>
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_marginLeft="10dp"
			    android:src="@drawable/classify_picture"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name4"
                android:tag="@string/url4"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct4"/>
          </LinearLayout>
          
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_game"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name5"
                android:tag="@string/url5"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct5"/>
            </LinearLayout>
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_programme"/>
            <TextView
            	android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name6"
                android:tag="@string/url6"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct6"/>
            </LinearLayout>
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_internet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name7"
                android:tag="@string/url7"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct0"/>
            </LinearLayout>
            
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="7dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_practively"/>            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name8"
                android:tag="@string/url8"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct8"/>
            </LinearLayout>
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="5dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_yuermuying"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name9"
                android:tag="@string/url9"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct9"/>
            </LinearLayout>
            
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_jiaotongdaohang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name10"
                android:tag="@string/url10"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct10"/>
            </LinearLayout>
            
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:orientation="horizontal" >
         <ImageView 
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"
			    android:src="@drawable/classify_learnwork"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/name11"
                android:tag="@string/url11"
                android:textSize="18dp" 
                android:textColor="#4F4F4F"
                android:id="@+id/jixieproduct11"/>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ffffff"
      android:orientation="vertical"
      android:id="@+id/classifylayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/turnright32"
            android:id="@+id/backjx">
         </ImageView>
    	<TextView
        	android:layout_width="100dp"
        	android:layout_height="30dp"
        	android:gravity="left"
        	android:layout_gravity="center_vertical"
        	android:textColor="#4f4f4f"
        	android:textSize="20dp"
        	android:text="计协出品"
        	android:id="@+id/jixietext">
      	</TextView>
      	
      	<ImageView
      	    android:layout_width="20dp"
      	    android:layout_height="20dp"
      	    android:layout_marginLeft="170dp"
      	    android:src="@drawable/game_down"
      	    android:layout_gravity="center_vertical"
      	    android:visibility="gone"
      	    android:id="@+id/gameclassify"/>
    </LinearLayout>
    
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" 
        android:id="@+id/classifyitemscrollview">
        <LinearLayout
            android:id="@+id/jixieproductslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>

