<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#EAEAEA">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turnright32"
            android:layout_margin="10dp"
            android:id="@+id/backintroactivity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="应用简介"
            android:padding="6dp"
            android:textSize="20dp"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/updateself_introlayout">
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>