<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/turnright32"
            android:layout_margin="6dp"
            android:id="@+id/backinstallactivity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安装记录"
            android:padding="6dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:layout_marginLeft="110dp"
            android:padding="6dp"
            android:textColor="#ff0000"
            android:textSize="20dp"
            android:id="@+id/delectrecord"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        
        <LinearLayout
            android:id="@+id/addinstallrecorditemlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>