<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="全选"
        android:focusableInTouchMode="true"
        android:background="@drawable/selector_downloaditem"
        android:id="@+id/alldelecttext"/>
     <TextView
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="确定"
        android:focusableInTouchMode="true"
        android:background="@drawable/selector_downloaditem"
        android:layout_marginLeft="3dp"
        android:id="@+id/makesuredelecttext"/>
   <TextView
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="取消"
        android:focusableInTouchMode="true"
        android:background="@drawable/selector_downloaditem"
        android:layout_marginLeft="3dp"
        android:id="@+id/canceldelecttext"/>
    

</LinearLayout>
