<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#EAEAEA"
        >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="8dp"
           android:layout_weight="5.0"
           android:id="@+id/lineback"
           android:src="@drawable/turnright32">
       </ImageView>
       <TextView
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:layout_weight="1.0"
           android:paddingTop="6dp"
           android:text="下载队列"
           android:textSize="18dp">
       </TextView>
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15dp"	
		android:paddingTop="2dp"
        android:paddingLeft="10dp"
        android:text="下载中"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.0"
        android:scrollbars="none" >
        <LinearLayout
            android:id="@+id/downloadlineadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:padding="6dp">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:gravity="right"
          android:paddingRight="5dp"
          android:background="#EAEAEA">
    <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已下载"
            android:textSize="20dp"
            android:background="@drawable/stroke"
            android:id="@+id/recordlayout">
      </TextView>
     </LinearLayout>
</LinearLayout>
