<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:focusable="true"  
		android:focusableInTouchMode="true" 
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/turnright32"
            android:id="@+id/back1"
            android:layout_margin="10dp"
            android:layout_marginLeft="6dp"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:orientation="horizontal"
          android:background="#ffffff">
        <ImageView
           android:layout_margin="10dp"
		   android:layout_width="80dp"
		   android:layout_height="80dp"
		   android:background="@drawable/pictureshape"
		   android:id="@+id/informationitempicture">
        </ImageView>
       <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="18dp"
            android:text="下载"
            android:id="@+id/info_softwarename"/>
        <TextView
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="15dp"
            android:text="下载"
            android:background="@drawable/install"
            android:id="@+id/info_downloadbutton"/>
        </LinearLayout>
        
<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="2dp"
        android:scrollbars="none"
        android:background="#ffffff">
      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
           	android:id="@+id/softwareinfoimagelayout"
            />
      </HorizontalScrollView>
        
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:orientation="vertical"
	         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
	     <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="25dp"
	         android:layout_marginLeft="10dp"
	         android:textSize="18dp"
	         android:text="应用简介">
		</TextView>
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:text="@string/info"
		    android:lines="2"
		    android:id="@+id/softwareinformationtext1"
		    >
		 </TextView>
		</LinearLayout>
		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1.0"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
	     <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="25dp"
	         android:layout_marginLeft="10dp"
	         android:textSize="18dp"
	         android:text="应用信息">
		</TextView>
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:lines="2"
		    android:text="@string/info"
		    android:id="@+id/info2"
		    >
		 </TextView>
		</LinearLayout>
		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:layout_weight="1.0"
            android:orientation="vertical">
	     <TextView
	         android:layout_width="fill_parent"
	         android:layout_height="25dp"
	         android:layout_marginLeft="10dp"
	         android:textSize="18dp"
	         android:text="用户评价">
		</TextView>
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="5dp"
		    android:id="@+id/info3"
		    >
		 </TextView>
		 <ImageView
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_margin="15dp"
		     />
		 <TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="10dp"
		    android:text="评价次数：">
		 </TextView>
		</LinearLayout>
		</LinearLayout>
      </ScrollView>
</LinearLayout>
