<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#EAEAEA"
    android:orientation="vertical"
    android:id="@+id/downloadinfo" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/install"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/time"/>
        </LinearLayout>
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="horizontal"
    android:background="#ffffff">
    <ImageView
        android:layout_margin="8dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/pictureshape"
        android:id="@+id/recorditemimage"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delectcheckbox"
        android:visibility="gone"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="3dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="18dp"
        android:text="名字"
        android:id="@+id/recordtext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="内容"
        android:id="@+id/recordinformation"
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>